<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
	<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>@title, Stacey</title>
		<link rel="stylesheet" href="http://@base_url/docs/css/style.css" type="text/css" media="screen" charset="utf-8">
	</head>
	<body>
		<div id="container">
      <ol id="inner-navigation" class="col three">
        :navigation
				:download-link
				<li><a href="http://news.staceyapp.com">News & Updates</a></li>
				<li><a href="http://getsatisfaction.com/stacey">Support</a></li>
			</ol>
			<div id="content" class="col seven">
  			<h6><a href="/stacey2.3">Stacey</a></h6>
  			<div class="col seven">
  				@content
  			  :download
  			</div>
			</div>
			<div id="footer">
        <p class="internal-footer">This site is running on stacey <br>
          — <a href="http://github.com/kolber/stacey-site">view the source</a></p>
			</div>
		</div>
		<script src="http://@base_url/docs/js/navigation.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>