<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
	<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Stacey, The Lightweight Content Management System</title>
		<link rel="stylesheet" href="public/docs/css/style.css" type="text/css" media="screen" charset="utf-8">
	</head>
	<body>
		<div id="container">
			<div id="content" class="home">
			 	<h6>Stacey</h6>
  			<div class="col six">
        	<p>Stacey is a lightweight content management system.<br>No database setup or installation files, simply drop the application on a server and it runs. Your content is managed by creating folders and editing text files. No login screens, no admin interface.<br>
        	  <a href="http://@base_url/how-it-works/">How it works &rarr;</a></p>
        	<ol id="navigation">
        		<li><a href="http://@base_url/installation/">Installation</a></li>
        		<li><a href="http://@base_url/in-use/">In Use</a></li>
        		<li><a href="http://@base_url/download-templates/">Templates</a></li>
        		<li><a href="http://@base_url/documentation/">Documentation</a></li>
        		<li><a href="http://news.staceyapp.com">News & Updates</a></li>
        		<li><a href="http://getsatisfaction.com/stacey">Support</a></li>
        	</ol>
        </div>
        <div class="col four">
        	<p>To run stacey, your server will need:</p>
        	<ol id="requirements">
        		<li><p>PHP 5+</p></li>
        		<li class="optional"><p>Apache with mod_rewrite (optional)</p></li>
        		<li class="optional"><p>htaccess file support (optional)</p></li>
        	</ol>
        	<h4 id="download">&rarr;</h4>
        	<h1><a href="http://@base_url/download/">Download</a></h1>
        	<p id="current-version">
        	  get '/download' do
        	    foreach $zip do <em>@name</em> endforeach
        	  end
        	</p>

        	<p>Tutorials,</p>
        	<ol id="subnav">
        		<li><a href="http://@base_url/tutorials/running-on-osx/">Running stacey on OSX</a></li>
        		<li><a href="http://@base_url/tutorials/enable-clean-urls/">Enabling clean urls</a></li>
        	</ol>

        </div>
  			<div id="footer">
  				<p class="col six">
  				  <em>An <a href="http://www.aestheticallyloyal.com">aesthetically loyal</a> project.</em>
  				  <em class="internal-footer">This site is running on stacey — <a href="http://github.com/kolber/stacey-site">view the source</a></em>
  				</p>
  				<p class="col four">
  					<em>Opensourced on <a href="http://github.com/kolber/stacey">Github</a>.</em>
  					<em><a href="http://pledgie.com/campaigns/6816">Project donations</a> welcomed.</em>
  				</p>
  			</div>
			</div>
		</div>
	</body>
</html>